<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Shopify Apps | Shopify Experts | Toocoo</title>


	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	

</head>
<body>

<body>

<div class="wrap">

<ul id="logo-nav-mobile" class="fl">
<li><a href="index.html"><img src="images/mobile-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->
<nav id="nav" class="one-edge-shadow">

<div class="nav-wrap">

<ul id="logo-nav" class="fl">
<li><a href="index.html"><img src="images/too-coo-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->

<ul id="main-nav" class="fr">
<li><a href="portfolio.html" >Portfolio</a></li>
<li><a href="products.html" >Products</a></li>
<li><a href="about.html"class="active">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><!--end main nav-->

</div><!--end nav wrap-->

<div class="clear"></div>
</nav><!--end nav-->



<section class="portfolio">

<div class="hero">
<h1>
About Us
</h1>
<h2>
We are a team of consultants, developers, and designers who launch and grow online businesses.
</h2>
 </div>


</section>

<section class="product-grid">


<div class="grid-40 fl">
<h3>Our Philosophy</h3><br>
<p>At Toocoo, we're obsessed with helping entrepreneurs grow their online businesses. We're built from a team of experienced marketers, strategists, developers, and designers all dedicated to helping people grow their online businesses.</p><br><p>We're passionate about what we do, and we want everyone to do what makes them excited to get out of bed in the morning, too.
Whether it's building and designing your store, media buying, marketing, or advertising, let Toocoo show you the best way to supercharge your business.</p><br>
</div>
<div class="grid-60 fr">
  <div class="quotation fr"><p class="quote">The group at Toocoo are extremely helpful and knowledgeable. They are experts in media buying, custom design and custom integration. I am extremely happy with their work and would recommend them to anyone. Thanks for a job well done and I look forward to our continuing business relationship. - Ikkuma</p>
  </div>
  </div>
  
  <div class="grid-60 fr">
  <div class="quotation2 fr"><p class="quote">Toocoo provided a wonderful experience from start to finish. The whole team has been really helpful and really understand the Shopify platform. I would recommend them for any Shopify related work. – Muleties</p>
  </div>
  </div>
  
  <div class="grid-60 fr">
  <div class="quotation fr"><p class="quote">The over all experience was a real learning curve for me. Toocoo is a very professional organization, that clearly made a fantastic web site for Hayatea, I'm very greatful for the work they did and would recommend them to other users. - HayaTea</p>
  </div>
  </div>
  
<div class="clear"></div>


<div class="clear"></div>


 <div class="aboutGrid">

<div class="grids">
  <img src="images/about-peter.png" alt="peter lee"/>
  <p><strong>Peter Lee</strong></p>
  <p class="title"><em>President / CEO</em></p>
  </div>
<div class="grids">
<img src="images/about-jason.png" alt="jason dea"/>
  <p><strong>Jason Dea</strong></p>
  <p class="title"><em>Chief Operating Officer</em></p>
</div>
<div class="grids">
<img src="images/about-ari.png" alt="ari glaizel"/>
<p><strong>Ari Glaizel</strong></p>
  <p class="title"><em>Chief Technical Officer</em></p>
</div>
<div class="grids">
<img src="images/about-aaron.png" alt="aaron jin"/>
<p><strong>Aaron Jin</strong></p>
  <p class="title"><em>Lead Developer</em></p>
</div>
<div class="grids">
<img src="images/about-sarah.png" alt="sarah trafford"/>
<p><strong>Sarah Trafford</strong></p>
  <p class="title"><em>Front End Developer / UI Designer</em></p>
</div>
<div class="grids">
<img src="images/about-hussein.png" alt="hessien khayoon"/>
<p><strong>Hussien Khayoon</strong></p>
  <p class="title"><em>Software Developer</em></p>
</div>

<div class="grids">
<img src="images/about-carson.png" alt="carson chen"/>
<p><strong>Carson Chen</strong></p>
  <p class="title"><em>Web Developer</em></p>
</div>


<div class="grids">
<img src="images/about-blank.png" alt="career"/>
<p><strong>You?</strong></p>
  <p><em><a href="mailto:info@forewards.com">email us!</a></em></p>
</div>


</div><div class="clear"></div>

</section>


<footer>
<div class="footer-details">
<div class="footer-column-left fl">
<p>© 2014 toocoo media</p><p><a href="mailto:info@toocoomedia.com">info@tooocoomedia.com</a></p><p>(647) 693-9436</p>
</div>
<div class="footer-column-right fr">
<!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links">
                            <a href="https://www.facebook.com/ToocooMedia" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/toocoomedia" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                          
                            <a href="http://www.linkedin.com/company/toocoo-media-inc." target="_blank" title="LinkedIn+"><i class="fa fa-linkedin"></i></a>
                         
                            <a href="mailto:info@toocoomedia.com" target="_blank" title="E-mail"><i class="fa fa-send"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->
</div>
<div class="clear"></div>
</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52747533-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
