<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Give us a shout | Toocoo</title>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	

</head>
<body>

<body>

<div class="wrap">

<ul id="logo-nav-mobile" class="fl">
<li><a href="index.html"><img src="images/mobile-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->
<nav id="nav" class="one-edge-shadow">

<div class="nav-wrap">

<ul id="logo-nav" class="fl">
<li><a href="index.html"><img src="images/too-coo-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->

<ul id="main-nav" class="fr">
<li><a href="portfolio.html" >Portfolio</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html" class="active">Contact</a></li>
</ul><!--end main nav-->

</div><!--end nav wrap-->

<div class="clear"></div>
</nav><!--end nav-->



<section class="portfolio">

<div class="hero">
<h1>
Contact
</h1>
<h2>
 Send us a message and say hi! We love feedback.</h2>
 </div>


</section>

<section class="product-grid">

<div class="contact">
<div class="grid-40 fl">
<div class="grid-text address"> <p>103 Richmond Street East <br>
Suite 400<br>
Toronto Ontario<br>
M5C 1N9<br></p><br>
<p>

+1 <a href="tel:647-693-9436" value="+16476939436" target="_blank">647-693-9436</a><br>
info@toocoomedia.com</p> </div></div>
<div class="grid-60 fl">
<div class="grid-image">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2886.781905747043!2d-79.3738274!3d43.6527057!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d4cb314ef8f3d9%3A0xbe3585136a93bf39!2s103+Richmond+St+E%2C+Toronto%2C+ON+M5C+1N9!5e0!3m2!1sen!2sca!4v1417795894694" width="100%" height="300" frameborder="0" style="border:0"></iframe></div>
</div><div class="clear"></div>
</div>







<div class="push"></div>
</section>


<footer>
<div class="footer-details">
<div class="footer-column-left fl">
<p>© 2014 toocoo media</p><p><a href="mailto:info@toocoomedia.com">info@tooocoomedia.com</a></p><p>(647) 693-9436</p>
</div>
<div class="footer-column-right fr">
<!-- Social Links -->
                    <div class="footer-social-links">
                        <div class="social-links">
                            <a href="https://www.facebook.com/ToocooMedia" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/toocoomedia" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                          
                            <a href="http://www.linkedin.com/company/toocoo-media-inc." target="_blank" title="LinkedIn+"><i class="fa fa-linkedin"></i></a>
                         
                            <a href="mailto:info@toocoomedia.com" target="_blank" title="E-mail"><i class="fa fa-send"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->
</div>
<div class="clear"></div>
</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/custom.js"></script>
</body>
</html>
