<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Ecommerce Designers | Shopify Developers | Toocoo</title>
	<meta name="description" content="We’re a team of ecommerce designers and developers who can help you build your online business with services and custom apps">
	<meta name="author" content="toocoo">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	

</head>
<body>

<body>

<div class="wrap">

<ul id="logo-nav-mobile" class="fl">
<li><a href="index.html"><img src="images/mobile-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->
<nav id="nav" class="one-edge-shadow">

<div class="nav-wrap">

<ul id="logo-nav" class="fl">
<li><a href="index.html"><img src="images/too-coo-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->

<ul id="main-nav" class="fr">
<li><a href="portfolio.html">Portfolio</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><!--end main nav-->

</div><!--end nav wrap-->

<div class="clear"></div>
</nav><!--end nav-->



<section class="intro">

<div class="hero">
<h1>
We’re changing how you <br>
sell products online
</h1>
<img src="images/abstract-icons.png" alt=""/> </div>


</section>

<section class="how-we-work">

<h2>We Will Help You Sell More Online </h2>

<hr><br>
<p>
We are a team of consultants, developers, and designers who love helping other entrepreneurs launch and grow their online businesses. 
</p><br>
<p>Using a proven combination of products and services, we can help business owners looking to tap into the growing retail opportunity online or expand their existing digital presence. We can help you design a compelling online presence, optimize lead generation campaigns, and drive ongoing customer referrals.</p><br>

<a href="products.html" class="myButton">View our Products</a>

</section>


<footer>
<div class="footer-details">
<div class="footer-column-left fl">
<p>© 2014 toocoo media</p><p><a href="mailto:info@toocoomedia.com">info@tooocoomedia.com</a></p><p>(647) 693-9436</p>
</div>
<div class="footer-column-right fr">
<!-- Social Links -->
                  <div class="footer-social-links">
                        <div class="social-links">
                            <a href="https://www.facebook.com/ToocooMedia" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/toocoomedia" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                          
                            <a href="http://www.linkedin.com/company/toocoo-media-inc." target="_blank" title="LinkedIn+"><i class="fa fa-linkedin"></i></a>
                         
                            <a href="mailto:info@toocoomedia.com" target="_blank" title="E-mail"><i class="fa fa-send"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->
</div>
<div class="clear"></div>
</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52747533-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
