<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Shopify Apps | Referrals | Shipping | Toocoo</title>
	<meta name="description" content="We’ve built a number of Shopify Apps to help you take your business to the next level">
	<meta name="author" content="toocoo">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600,700|Hammersmith+One' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	

</head>
<body>

<body>

<div class="wrap">

<ul id="logo-nav-mobile" class="fl">
<li><a href="index.html"><img src="images/mobile-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->
<nav id="nav" class="one-edge-shadow">

<div class="nav-wrap">

<ul id="logo-nav" class="fl">
<li><a href="index.html"><img src="images/too-coo-logo.png" alt=""/></a></li>
</ul><!--end logo nav-->

<ul id="main-nav" class="fr">
<li><a href="portfolio.html" >Portfolio</a></li>
<li><a href="products.html" class="active">Products</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul><!--end main nav-->

</div><!--end nav wrap-->

<div class="clear"></div>
</nav><!--end nav-->



<section class="portfolio">

<div class="hero">
<h1>
Products
</h1>
<h2>
We’ve built a number of Shopify Apps to help you take your business to the next level.
</h2>
 </div>


</section>

<section class="product-grid">

<div class="product-columns">
<div class="grid-40 fl">
<div class="grid-img"> <a href="https://apps.shopify.com/forewards"><img src="images/products-forewards.jpg" alt=""/></a> </div></div>
<div class="grid-60 fl">
<div class="grid-text">
<p class="title"><a href="https://apps.shopify.com/forewards"><strong>Forewards</strong></a> </p>
<br><p>
Forewards is an easy to use platform that helps online retailers convert happy customers into an army of brand advocates. Online retailers can drive organic customer acquisition through word of mouth recommendations spread through social media, and drive improved customer loyalty by rewarding their most vocal customers. </p>
</div>
</div><div class="clear"></div>
</div>



<div class="product-columns">
<div class="grid-40 fl">
<div class="grid-img"> <a href="https://apps.shopify.com/csv-to-ftp"><img src="images/products-csv.jpg" alt=""/></a> </div></div>
<div class="grid-60 fl">
<div class="grid-text">
<p class="title"><a href="https://apps.shopify.com/csv-to-ftp"><strong>CSV to FTP</strong></a> </p>
<br><p>
Easily link your Shopify storefront with any third party warehouse or shipper of 

your choice. CSV to FTP automatically organizes and sends completed orders to 

your shipper on a scheduled basis using industry standard FTP (File Transfer 

Protocol). Orders are transmitted in CSV format (Comma Separated Value).</p>
</div>
</div><div class="clear"></div>
</div>
<section class="partners">

<h2>Our Partners</h2>
<hr>
<a href="http://www.shopify.com/?ref=toocoo-media" target="_blank"><img src="images/products-partners.jpg" alt=""/></a><a href="http://ToocooMedia.bigcommerce.com/" target="_blank"><img src="images/products-partners1.jpg" alt=""/></a>

</section>

</section>


<footer>
<div class="footer-details">
<div class="footer-column-left fl">
<p>© 2014 toocoo media</p><p><a href="mailto:info@toocoomedia.com">info@tooocoomedia.com</a></p><p>(647) 693-9436</p>
</div>
<div class="footer-column-right fr">
<!-- Social Links -->
                  <div class="footer-social-links">
                        <div class="social-links">
                            <a href="https://www.facebook.com/ToocooMedia" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/toocoomedia" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
                          
                            <a href="http://www.linkedin.com/company/toocoo-media-inc." target="_blank" title="LinkedIn+"><i class="fa fa-linkedin"></i></a>
                         
                            <a href="mailto:info@toocoomedia.com" target="_blank" title="E-mail"><i class="fa fa-send"></i></a>
                        </div>
                    </div>
                    <!-- End Social Links -->
</div>
<div class="clear"></div>
</div>
</footer>

</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.10.1.min.js"><\/script>')</script>
<script src="js/custom.js"></script>

<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52747533-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
